====================================================
BUS TRACKING SYSTEM
System Requirement Document
====================================================

1. Overview
----------------------------------------------------
ระบบนี้เป็นแอปสำหรับติดตามตำแหน่งรถโดยสารแบบ Real-time

วัตถุประสงค์ของระบบ

- ผู้โดยสารสามารถดูตำแหน่งรถในแต่ละสาย
- ผู้ขับรถสามารถเห็นจุดที่มีผู้โดยสารรอ
- ผู้ดูแลระบบสามารถจัดการสายรถ รถ และผู้ใช้งานได้

กลุ่มผู้ใช้งานหลัก

1. Passenger (ผู้โดยสาร)
2. Driver (ผู้ขับรถ)
3. Admin (ผู้ดูแลระบบ)


====================================================
2. System Technology Stack
====================================================

Frontend
Flutter

Backend
Cloudflare Workers

Database
Supabase (PostgreSQL)

Realtime
Supabase Realtime

Map
Google Maps API


====================================================
3. User Roles
====================================================

3.1 Passenger (ผู้โดยสาร)

ผู้โดยสารสามารถ

- ดูรายการสายรถทั้งหมด
- เลือกดูสายรถที่ต้องการ
- ดูรถที่เปิดสถานะ ON ในสาย
- ดูตำแหน่งรถแบบ Real-time บนแผนที่
- กดแจ้งว่ากำลัง "รอรถ"
- ยกเลิกสถานะรอรถได้


3.2 Driver (ผู้ขับรถ)

ผู้ขับรถสามารถ

- Login เข้าระบบ
- เปิดสถานะ ON duty เพื่อเริ่มวิ่งรถ
- ปิดสถานะ OFF duty เพื่อหยุดวิ่งรถ
- ส่งตำแหน่ง GPS ของรถ

เมื่อเปิดสถานะ ON

ระบบจะส่งตำแหน่ง GPS ทุก 5 - 10 วินาที

Driver สามารถเห็น

- เส้นทางของตัวเอง
- จุดที่มีผู้โดยสารรอ
- จำนวนผู้โดยสารที่รอในแต่ละจุด


3.3 Admin (ผู้ดูแลระบบ)

Admin มี 2 ระดับ


Super Admin

สามารถ

- จัดการสายรถทั้งหมด
- จัดการ Admin
- จัดการรถ
- ดูรถทุกสาย
- ดูผู้โดยสารที่รอทั้งหมด


Route Admin

สามารถ

- เห็นเฉพาะสายที่ตัวเองรับผิดชอบ
- ดูรถในสายตัวเอง
- ดูผู้โดยสารที่รอ
- จัดการรถในสายตัวเอง

ไม่สามารถ

- จัดการสายอื่น
- จัดการ admin คนอื่น


====================================================
4. Route Management
====================================================

Admin สามารถ

- เพิ่มสายรถ
- แก้ไขสายรถ
- ปิดสายรถ
- กำหนด Admin ประจำสาย


ข้อมูลสายรถ

routeId
routeName
startLocation
endLocation
routePolyline
status


====================================================
5. Bus Management
====================================================

Admin สามารถ

- เพิ่มรถ
- แก้ไขรถ
- กำหนดรถอยู่สายไหน
- กำหนด driver


ข้อมูลรถ

busId
plateNumber
routeId
driverId
status


สถานะรถ

OFF
ON
MAINTENANCE


====================================================
6. Location Tracking
====================================================

Driver จะส่งตำแหน่งรถทุก

5 - 10 วินาที


ข้อมูลที่ส่ง

busId
lat
lng
speed
timestamp


ระบบต้องสามารถ

- update location ล่าสุดของรถ
- broadcast realtime ให้ผู้โดยสาร


====================================================
7. Passenger Waiting System
====================================================

ผู้โดยสารสามารถกด

"กำลังรอรถ"


ข้อมูล

userId
routeId
lat
lng
timestamp
status = waiting


Driver จะเห็น

- จุดที่มีผู้โดยสารรอ
- จำนวนผู้โดยสารในแต่ละจุด


ผู้โดยสารสามารถ

- ยกเลิกสถานะรอรถได้


====================================================
8. Map Features
====================================================

แผนที่ต้องแสดง

- เส้นทางรถ
- รถที่กำลังวิ่ง
- จุดผู้โดยสารรอ


Icon บนแผนที่

BUS ICON
WAITING PASSENGER ICON


====================================================
9. Real-time System
====================================================

ระบบต้องอัปเดตแบบ Real-time

ข้อมูลที่อัปเดต

- ตำแหน่งรถ
- จุดผู้โดยสารรอ


ใช้ระบบ

Supabase Realtime


====================================================
10. Authentication
====================================================

Driver

ต้อง login


Admin

ต้อง login


Passenger

สามารถ

- ใช้งานโดยไม่ login
หรือ
- login ด้วยเบอร์โทร


====================================================
11. Database Entities
====================================================

users

drivers

admins

routes

buses

bus_locations

passenger_waiting

route_admins


====================================================
12. Platform
====================================================

Passenger

Mobile App (Flutter)


Driver

Mobile App (Flutter)


Admin

Web Dashboard


====================================================
End of Document
====================================================